*{
    margin: 0;
    padding: 0;
}

.container{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.container img{
    display: flex;
    max-width: 100%;
    height: auto;    

}

.one{
    grid-column: 1/3;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.grid-item{
    background: rgb(177, 178, 174);
    padding: 15px;
    border: solid black;
}


.footer{
    grid-column: 1/3;
    text-align: center;
}

.icon{
    background: green;
    padding: 15px;
    width: 35px;
    text-align: center;
}

.nav{
grid-column: 1/3;
grid-row: 1/4;
display: flex;
flex-direction: column;
gap: 15px;
}

.icon p{
    margin-left: 6px;
    margin-top: 5px;
}

.icon p{
    margin-left: 8px;
    margin-top: 5px;
}

@media screen and (min-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .one{
        grid-column: 1/4;
    }
    .footer{
        grid-column: 1/4;
    }
    .nav{
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1024px){

    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'logo . .'
        'one one .'
        'one one two'
        'three four four'
        'five six seven';

    }

    .icon {
        grid-area: logo;
    }
    .one{
        grid-area: one;
    }

    .two{
        grid-area: two;
    }

    .three{
        grid-area: three;
    }

    .four{
        grid-area: four;
    }

    .five{
        grid-area: five;
    }

    .six{
        grid-area: six;
    }

    .seven{
        grid-area: seven;
    }
} 